# ssms

./: README.md  pom.xml
src/main/java/abc/red1/: Red1Application.java
src/main/java/abc/red1/common/: BaseContext.java  MyMetaObjecthandler.java
src/main/java/abc/red1/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/abc/red1/controller/: BuyController.java  CommonController.java  CustomerController.java  ExcelController.java  FileUploadController.java  GoodsController.java  ManagerController.java  NoticeController.java  SellController.java  SupplierController.java  WarehouseController.java  WarehouseDetailController.java  WelcomeController.java
src/main/java/abc/red1/dao/: BuyDao.java  CustomerDao.java  GoodsDao.java  ManagerDao.java  NoticeDao.java  SellDao.java  SupplierDao.java  WarehouseDao.java
src/main/java/abc/red1/entity/: Buy.java  Customer.java  D.java  Goods.java  Manager.java  Notice.java  R.java  Sell.java  Supplier.java  Warehouse.java  WarehouseDetail.java
src/main/java/abc/red1/entity/excel/: ExcelBuy.java  ExcelSell.java  ExcelSupplier.java
src/main/java/abc/red1/filter/: MyFilter.java
src/main/java/abc/red1/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/java/abc/red1/json/: JacksonObjectMapper.java
src/main/java/abc/red1/service/: BuyService.java  CustomerService.java  GoodsService.java  ManagerService.java  NoticeService.java  SellService.java  SupplierService.java  WarehouseService.java
src/main/java/abc/red1/service/impl/: BuyImpl.java  CustomerImpl.java  GoodsImpl.java  ManagerImpl.java  NoticeImpl.java  SellImpl.java  SupplierImpl.java  WarehouseImpl.java
src/main/java/abc/red1/tools/: StringTool.java
src/main/resources/front/js/: vue2.7min.js
src/main/resources/front/pages/customer/: customer-edit.html
src/main/resources/front/pages/goods/: goods-list.html
src/main/resources/front/pages/index/: error.html  index.html  notice.html
src/main/resources/front/pages/manager/: manager-edit.html  manager-image.html  manager-list.html
src/main/resources/front/pages/notice/: notice-add.html
src/main/resources/front/pages/supplier/: supplier-add.html  supplier-edit.html  supplier-list.html
src/main/resources/front/pages/warehouse/: sell.html
